<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.helloandroid.MainActivity">

    <ImageView
        android:id="@+id/udacity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/udacity"
        android:layout_marginBottom="45dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Udacity"
        android:layout_below="@id/udacity"
        android:id="@+id/uda"
        android:textSize="24sp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#1B5E20"
        android:textStyle="bold"
        android:layout_centerInParent="true"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2465 Latham St"
        android:layout_below="@id/uda"
        android:id="@+id/address"
        android:textSize="24sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:layout_marginLeft="15sp"
        android:textColor="#1B5E20"
        android:layout_centerInParent="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mountain View, CA 9403"
        android:layout_below="@id/address"
        android:id="@+id/pin"
        android:textSize="24sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:layout_marginLeft="15sp"
        android:textColor="#1B5E20"
        android:layout_centerInParent="true"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="650-555-5555"
        android:layout_below="@id/pin"
        android:textSize="24sp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:layout_marginLeft="15sp"
        android:textColor="#1B5E20"
        android:layout_centerInParent="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="www.udacity.com"
        android:layout_alignParentBottom="true"
        android:id="@+id/phone"
        android:textSize="20sp"
        android:fontFamily="sans-serif"
        android:textStyle="italic"
        android:textColor="#01579B"
        android:layout_centerInParent="true"
        android:paddingBottom="10dp"
        />


</RelativeLayout>
